# heqiangdeal

./: README.md
caiwu-web/: pom.xml
caiwu-web/doc/: qxg_xcx.sql
caiwu-web/src/main/java/com/zhimeng/caiwuweb/: CaiwuWebApplication.java  Test.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/aop/: AccountAccess.java  AdminAccess.java  SellerAuthorizeAspectAccount.java  SellerAuthorizeAspectAdmin.java  SellerAuthorizeAspectUser.java  UserAccess.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/config/: CorssConfig.java  SwaggerConfig.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/controller/: AccountController.java  CustomerController.java  ExcelController.java  ImportController.java  LoginController.java  SelectController.java  StandardController.java  TravelController.java  WebController.java  ZhibanController.java  selectJoinController.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/dao/: AccountantMapper.java  AreaMapper.java  CityMapper.java  CustomerMapper.java  InstitutionMapper.java  StandardMapper.java  TravelMapper.java  VehicleMapper.java  ZhibanMapper.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/dto/: JsonData.java  JsonList.java  ListVo.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/entity/: Accountant.java  Area.java  City.java  Customer.java  DateVo.java  Divisions.java  Institution.java  Standard.java  StringVo.java  Travel.java  TravelVo.java  Vehicle.java  Zhiban.java  ZhibanVo.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/exception/: AuthorityNotException.java  DateUtilException.java  FileInputException.java  GlobalDefaultExceptionHandler.java  TokenNullException.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/service/: AccountService.java  CityService.java  CustomerService.java  ExcelService.java  ImportService.java  InstitutionService.java  LoginService.java  SelectService.java  StandardService.java  TravelService.java  WebService.java  ZhibanService.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/service/serviceimp/: AccountServiceImp.java  CityServiceImp.java  CustomerServiceImp.java  ExcelServiceImp.java  ImportServiceImp.java  InstitutionServiceImp.java  LoginServiceImp.java  SelectServiceImp.java  StandardServiceImp.java  TravelServiceImp.java  WebServiceImp.java  ZhibanServiceImp.java
caiwu-web/src/main/java/com/zhimeng/caiwuweb/util/: CodingUtil.java  CookieUtils.java  CopyListUtil.java  DateUtil.java  ExcelUtils.java  HolidayAPI.java  ImportExcelUtils.java  MD5Utils.java  RedisUtil.java  SchedulerTask.java  SimpleClient.java  StartRunner.java  StringUtil.java
caiwu-web/src/main/resources/: application.properties
caiwu-web/src/main/resources/mapper/: AccountantMapper.xml  AreaMapper.xml  CityMapper.xml  CustomerMapper.xml  InstitutionMapper.xml  StandardMapper.xml  TravelMapper.xml  VehicleMapper.xml  ZhibanMapper.xml
caiwu-web/src/main/resources/template/: config.json
caiwu-web/src/test/java/com/zhimeng/caiwuweb/: CaiwuWebApplicationTests.java
